
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Alternate Fuel Stations </title>
	  <body style="background-color:whitesmoke;"> </body>
    <link rel="stylesheet" href="assets/css/main.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h1>Alternative Fuel Stations Data</h1>

<body style="background-color:lavender;">
		<div class="navbar">

            <div id="navbar-links">
                <span> <a href="index.html">Home</a> </span>
            </div>

        </div>
<table id="Table" class="content-table"  style="width:100%">

   <thead>
    <tr>
      <th>Fuel Type Code</th>
      <th>Station Name</th>
      <th>Street Address</th>
      <th>City</th>
      <th>State</th>
      <th>ZIP</th>
		  <th>Status Code</th>
		  <th>Latitude</th>
		  <th>Longitude</th>
		  <th>Date Last Confirmed</th>
		  <th>ID</th>
		  <th>Updated At</th>
		  <th>Open Date</th>
		  <th>Country</th>
		  <th>Access Code</th>
		  <th>Facility Type</th>
        
    </tr>
   </thead>
   <tbody>
    <tr>
      <td>ELEC</td>
      <td>City of Sacramento - Capitol Parking Garage</td>
      <td>1015 L St</a></td>
      <td>Sacramento</td>
      <td>CA</td>
      <td>95814</td>
      <td>E</td>
		  <td>38.5783802</td>
		  <td>-121.4926</td>
		  <td>9/10/2018</td>
		  <td>1500</td>
		  <td>2019-04-25 16:09:19 UTC</td>
		  <td>8/20/2018</td>
		  <td>US</td>
		  <td>public</td>
		  <td>PAY_GARAGE</td>
		
    </tr>
    <tr>
      <td>ELEC</td>
      <td>LADWP - Truesdale Center</td>
      <td>11791 Truesdale St</a></td>
      <td>Sun Valley</td>
      <td>CA</td>
      <td>91352</td>
      <td>E</td>
		  <td>34.249396</td>
		  <td>-118.387136</td>
		  <td>10/4/2018</td>
		  <td>1517</td>
		  <td>2019-04-25 16:09:19 UTC</td>
		  <td>10/15/1999</td>
		  <td>US</td>
		  <td>private</td>
		  <td>UTILITY</td>
    </tr>

    <tr>
      <td>CNG</td>
      <td>LADWP - Truesdale Center</td>
      <td>11791 Truesdale St</a></td>
      <td>Sun Valley</td>
      <td>CA</td>
      <td>91364</td>
      <td>E</td>
      <td>34.249396</td>
      <td>-118.387136</td>
      <td>10/4/2018</td>
      <td>1514</td>
      <td>2019-04-25 16:09:19 UTC</td>
      <td>10/15/2020</td>
      <td>US</td>
      <td>private</td>
      <td>UTILITY</td>
    </tr>
    
    <tr>
      <td>LPG</td>
      <td>Truesdale Center</td>
      <td>11791 Truesdale St</a></td>
      <td>Los Valley</td>
      <td>CA</td>
      <td>91352</td>
      <td>E</td>
      <td>34.249396</td>
      <td>-118.387136</td>
      <td>10/4/2019</td>
      <td>1518</td>
      <td>2019-04-25 16:09:19 UTC</td>
      <td>11/19/2017</td>
      <td>US</td>
      <td>private</td>
      <td>UTILITY</td>
    </tr>

  </tbody>
</table>

<h1>Fuel Types Data</h1>


</head>
<body style="background-color:lavender;">

<table id="Table" class="content-table"  style="width:100%">

   <thead>
    <tr>
        <th>fuel_type</th>
        <th>fuel_name</th>
        <th>fuel_units</th>
        <th>fuel_price</th>
               
    </tr>
   </thead>
   <tbody>
    <tr>
        <td>CNG</td>
        <td>Compressed Natural Gas (CNG)</td>
        <td>3</a></td>
        <td>20</td>
        		
    </tr>
    <tr>
        <td>ELEC</td>
        <td>Electric</td>
        <td>6</a></td>
        <td>40</td>
        
    </tr>

    <tr>
        <td>LPG</td>
        <td>Propane (LPG)</td>
        <td>8</a></td>
        <td>45</td>
        
    </tr>

    <tr>
        <td>E85</td>
        <td>Ethanol (E85)</td>
        <td>7</a></td>
        <td>90</td>
        
    </tr>
    
    
  </tbody>
</table>



  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>

</body>


</html>


